body{
    background-color: white;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    position: sticky;
    top: 0;
    background-image: linear-gradient(45deg, purple, rgb(197, 16, 107));
    /* border: 5px outset rgb(146, 32, 75); */
}

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-inline: auto;
}

h1{
    font-size: 1rem;
}

main{
    width: 60%;
    margin-inline: auto;
    display: flex;
    gap: 2rem;
}

aside{
    position: sticky;
    top: 5rem;
    align-self: start;
    background-color: white;
}

.primary-navigation{
    display: flex;
    list-style: none;
    gap: 2rem;
    white-space: nowrap;
}

.grid-row{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.grid-row:nth-child(odd){
    background: grey;
}

.item{
    list-style: upper-roman;
    background-color: white;
}

/* text styling */

p{
    font-weight: 100;
}

/* link styling */

a,
a:visited{
    color: rgb(0, 0, 0);
    text-decoration: none;
}


a:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

a:active {
    color:rgb(100, 100, 100);
}

.nav-link,
.nav-link:visited{
    color: white;
    font-weight: bold;
}

.nav-link:hover{
    color: green;
}